<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Api\Controller;
use App\Liked_post;
use App\Setting;
use App\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class HomeController extends Controller
{
    /**
     * Show the application dashboard.
     *
     * @return \Illuminate\Http\Response
     */
    public function sync(Request $request)
    {
        $user = $request->user();
        if (!$user) {
            $user = \App\User::first();
        }
        // ee(json_decode($user->tags));
        $settings = Setting::get();
        $preparedSetting = [];
        foreach ($settings as $setting) {
            $preparedSetting[$setting['key']] = $setting['value'];
        }
        // Comment: change like_sleep_rand base on how mutch past from registration time of this user
        // $totalDaysLiked = $user->liked_count / $preparedSetting['free_likes'];
        // $totalDaysLiked = $totalDaysLiked > 4 ? 4 : $totalDaysLiked;
        // $fixedNumber = $user->like_count > 1000 ? 12 : 20;
        // $preparedSetting['like_sleep_rand'] = (($totalDaysLiked) < 4 || $user->like_count <= $preparedSetting['free_likes']) ? ($fixedNumber - ($totalDaysLiked * 2)) : $preparedSetting['like_sleep_rand'];
        $objectKeys = \Assistant::objKeys();
        $todayLikes = Liked_post::where('user_id', $user->id)->count();
        $user->today_likes = $todayLikes;
        $tags = [
            'tags' => json_decode($user->tags),
            'account' => ['type' => 'free', 'like' => 200, 'comment' => 0],
            'user' => $user,
            'setting' => $preparedSetting,
            'user_setting' => $preparedSetting,
            'objectKeys' => $objectKeys,
        ];
        return $this->_success($tags);
    }
    public function syncPut(Request $request)
    {
        // $tags = ['فروشگاه', 'دستبند', 'هنر', 'دست_سازه', 'دستسازه', 'موسیقی', 'هنرمند', 'نقاشی', 'تابلو', 'بازار',
        //     'بازاریابی', 'لباس', 'بوتیک', 'مجلسی', 'کیک', 'شیرینی', 'نمد', 'نمدی', 'کاغذ_دیواری',
        //     'کفش', 'کیف_چرم', 'کیف', 'صنایع_دستی', 'آنلاین'];
        // $tags = ['آبمیوه', 'بستنی', 'بستنی_ذغالی', 'درختی', 'ذغالی', 'میوه_ای', 'آیس_پک', 'کافه_گردی', 'قنادی',
        //     'بدليجات', 'بدليات', 'زيورآلات', 'زيورالات', 'زيور_آلات', 'زيورآلات_شيك', 'زيورآلات_خاص', 'گوشواره',
        //     'mezon', 'lebass', 'shab', 'majlesi', 'کیف', 'کفش', 'لباس', 'پیراهن', 'عصرانه', 'کاپشن', 'مانتو', 'لباس', 'بارونی', 'مزون', 'لباس', 'کت',
        //     'تونیک', 'مزون', 'مدل', 'زنانه', 'دخترانه', 'شیکپوش', 'حراج', 'ارزانسرا', 'بهاره', 'مانتو', 'پالتو', 'کفش', 'لباس_زنانه', 'لباس_مجلسی', 'لباس_شیک', 'لباس_خاص', 'تولیدی', 'پوشاک', 'زیبا', 'عروسکی', 'لباس', 'ست_ورزشی',
        //     'لاکچری'];

        // $tags = array_values(array_unique($tags));
        // // ee($tags);
        // ee(json_encode($tags));

        $user = $request->user();
        // if (!$request->is('*test/*')) {
        //     return json_encode([$request->input()]);
        // }
        $jsonData = $request->data;
        // $jsonData = '[{"post":{"activity_counts":{"comment_likes":0,"comments":1,"likes":0,"relationships":0,"usertags":0},"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"biography":"","external_url":"http://www.googsell.com/","full_name":"mitho","has_profile_pic":true,"id":"4224441276","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/15275681_390938044575747_8565733963115528192_n.jpg","profile_pic_url_hd":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s320x320/15275681_390938044575747_8565733963115528192_n.jpg","username":"mitho.gallery"}},"country_code":"IR","language_code":"en","locale":"en_US","entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"__typename":"GraphImage","id":"1697787058346609788","shortcode":"BePwFWVAUx8","dimensions":{"height":1080,"width":1080},"gating_info":null,"media_preview":"ACoqtnoT6U4kgbW64FMVsion65bJ9/6GsWaIVj8pzVMjdwOnr/hVkqOvX9aY1Rc0sZcq/Pim4X1qR+X+tJt9q2MrGi8m37vUVJHMJB71REnr2PNP8zbzmnJX9SYu3oWyo7cfShSVOTzx6frTFfNIzVz6nRoUbgc7gO/Sod496sSN+NQYraOqMpOzLEtvg5Q8GomUjgjmr44P4VSk6mrWpDVhquV6kipVYtn25JqCU9PpTeg+tFkF2SSFeg6+tM3n2pn8X4UUxH//2Q==","display_url":"https://scontent-frt3-2.cdninstagram.com/vp/ae989690ea3946c1e8b0a971f5296ef1/5AF5E6D3/t51.2885-15/e35/26223744_2020716751537050_1857563855052341248_n.jpg","postimages":[{"src":"https://scontent-frt3-2.cdninstagram.com/vp/f25f03c9add3478d265fc0993255f0eb/5B26E6F9/t51.2885-15/s640x640/sh0.08/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":640,"config_height":640},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/5fda9c3b287db4c9203c4d2e1d2a62ab/5B241617/t51.2885-15/s750x750/sh0.08/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":750,"config_height":750},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/ae989690ea3946c1e8b0a971f5296ef1/5AF5E6D3/t51.2885-15/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":1080,"config_height":1080}],"is_video":false,"should_log_client_event":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjpmYWxzZSwidXVpZCI6IjIxM2Y5NzYxZWJjYzRmMmE5NGIzODVkYzBhMGI2OTg0MTY5Nzc4NzA1ODM0NjYwOTc4OCIsInNlcnZlcl90b2tlbiI6IjE1MTY2MTIyNzcxMTZ8MTY5Nzc4NzA1ODM0NjYwOTc4OHw0MjI0NDQxMjc2fGU5ODJiYTQ4OTNjN2IxMWJlOWEwZDdkNTNkNjc4MmQ3MjNkYWVmY2VjOWY1NWRlMGVjNTNjNThjZmE5ZWM0MTgifSwic2lnbmF0dXJlIjoiIn0=","edge_media_to_tagged_user":{"edges":[]},"edge_media_to_caption":{"edges":[{"node":{"text":"هدایای هرمز ۴\n\nدست می بردم در ماسه های گرم و نرم جزیره و این رز های سفید و براق صدفی را می چیدم... مست می شدم از عطر رز... جزیره تمام دنیای من بود و تمام دغدغه ام مزرعه ی ساحلی ام... گوشه ای از آن مزرعه را بر گردنت می آویزم تا عطر بهشتی رزها همواره همراهی ات کند.\n\nگردن آویز : رز\nترکیب صدف و سنگ لاجورد\n\n#سفر #هدیه #هدایای_خاص #زیورالات_خاص\n#جواهرات_خاص #بک_پک #ولنتاین #گردنبند #گردن_آویز #صدف #سنگ #لاجورد #لطافت #رز #زیبایی #دست_ساز #صنایع_دستی #طراحی #دیزاین #کار_در_سفر #جزیره #هرمز #جنوب #ایران_را_باید_دید"}}]},"caption_is_edited":false,"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"comments_disabled":false,"taken_at_timestamp":1516612010,"edge_media_preview_like":{"count":7,"edges":[{"node":{"id":"1083445356","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/19120683_1732078717090538_7054628111761014784_a.jpg","username":"ehsan_gholami1"}},{"node":{"id":"3111596838","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/12950209_1701302803490864_2018283_a.jpg","username":"cherk_nevis_haye_omid_zamani"}},{"node":{"id":"3311263538","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26865702_528669650839720_3614288320445546496_n.jpg","username":"f_honari"}},{"node":{"id":"6787231765","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26869774_1691693107643995_8471084377244172288_n.jpg","username":"s_araaw_a"}},{"node":{"id":"1046908573","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/22280222_135481643746761_5582951941379457024_n.jpg","username":"saeed.zarifi"}},{"node":{"id":"1199621754","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/19367791_1875564862708367_1537417482434772992_a.jpg","username":"yasaman_____a_m"}},{"node":{"id":"6261785224","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/22793997_351423308634951_8663060262800064512_n.jpg","username":"relaxikala"}}]},"edge_media_to_sponsor_user":{"edges":[]},"location":null,"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"owner":{"id":"2898448446","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/17126630_231635867303881_401189102663237632_a.jpg","username":"roya_zareian","blocked_by_viewer":false,"followed_by_viewer":false,"full_name":"","has_blocked_viewer":false,"is_private":false,"is_unpublished":false,"is_verified":false,"requested_by_viewer":false},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]}}}}]},"gatekeepers":{"ld":true,"rt":true,"sms":true,"vl":true,"cds":true,"unb":true,"rst":true},"qe":{"dash_for_vod":{"g":"test_2","p":{"enforce_gl":"0","is_enabled":"1","is_feed_organic_enabled":"1","variant":"2"}},"bc3l":{"g":"","p":{}},"aysf":{"g":"","p":{}},"notif":{"g":"","p":{}},"follow_button":{"g":"test","p":{"is_inline":"true"}},"login_via_signup_page":{"g":"launch","p":{"is_enabled":"true"}},"loggedout":{"g":"launch","p":{"new_cta":"true","remove_upsell_banner":"true","update_nav":"true"}},"stories":{"g":"","p":{}},"exit_story_creation":{"g":"","p":{}},"su_universe":{"g":"control_msisdn_prefill_12_18","p":{"has_msisdn_prefill":"false"}},"us_li":{"g":"","p":{}},"sidecar":{"g":"","p":{}},"video":{"g":"","p":{}},"filters":{"g":"test_filters_6","p":{"has_nav":"true","is_edit_default":"false","is_enabled":"true"}},"appsell":{"g":"","p":{}},"collections":{"g":"","p":{}},"save":{"g":"test","p":{"is_enabled":"true"}},"stale":{"g":"","p":{}},"reg":{"g":"","p":{}},"reg_vp":{"g":"","p":{}},"prof_pic_upsell":{"g":"","p":{}},"prof_pic_creation":{"g":"edit_only_01_05","p":{"enable_asyncio":"true","enable_edit":"true","enable_filter":"false"}},"onetaplogin":{"g":"","p":{}},"feed_vp":{"g":"launch","p":{"is_hidden":"true"}},"push_notifications":{"g":"","p":{}},"login_poe":{"g":"","p":{}},"prefetch":{"g":"test","p":{"use_feed_media_prefetch":"true","use_feed_prefetch":"true"}},"report_haf":{"g":"control","p":{"show_media_haf_flow":"false"}},"reporting":{"g":"","p":{}},"a2hs":{"g":"test","p":{"is_enabled":"true"}},"bg_sync":{"g":"","p":{}},"disc_ppl":{"g":"","p":{}},"ebdsim_li":{"g":"test_ui","p":{"is_enabled":"true","use_new_ui":"true"}},"ebdsim_lo":{"g":"","p":{}},"embeds":{"g":"","p":{}},"prvcy_tggl":{"g":"","p":{}},"v_grid":{"g":"","p":{}},"tp_pblshr":{"g":"","p":{}},"fs":{"g":"","p":{}},"404_as_react":{"g":"","p":{}}},"hostname":"www.instagram.com","display_properties_server_guess":{"pixel_ratio":1,"viewport_width":1317,"viewport_height":675,"orientation":"landscape-primary"},"environment_switcher_visible_server_guess":true,"platform":"web","nonce":"XCYZv7aS1/k4NNKI7UoYow==","zero_data":{},"is_canary":true,"rollout_hash":"9daf21b4c3ab","probably_has_app":false,"show_app_install":true},"node":{"comments_disabled":false,"id":"1697787058346609788","edge_media_to_caption":{"edges":[{"node":{"text":"هدایای هرمز ۴\n\nدست می بردم در ماسه های گرم و نرم جزیره و این رز های سفید و براق صدفی را می چیدم... مست می شدم از عطر رز... جزیره تمام دنیای من بود و تمام دغدغه ام مزرعه ی ساحلی ام... گوشه ای از آن مزرعه را بر گردنت می آویزم تا عطر بهشتی رزها همواره همراهی ات کند.\n\nگردن آویز : رز\nترکیب صدف و سنگ لاجورد\n\n#سفر #هدیه #هدایای_خاص #زیورالات_خاص\n#جواهرات_خاص #بک_پک #ولنتاین #گردنبند #گردن_آویز #صدف #سنگ #لاجورد #لطافت #رز #زیبایی #دست_ساز #صنایع_دستی #طراحی #دیزاین #کار_در_سفر #جزیره #هرمز #جنوب #ایران_را_باید_دید"}}]},"shortcode":"BePwFWVAUx8","edge_media_to_comment":{"count":0},"taken_at_timestamp":1516612010,"dimensions":{"height":1080,"width":1080},"display_url":"https://scontent-frt3-2.cdninstagram.com/vp/ae989690ea3946c1e8b0a971f5296ef1/5AF5E6D3/t51.2885-15/e35/26223744_2020716751537050_1857563855052341248_n.jpg","edge_liked_by":{"count":6},"owner":{"id":"2898448446"},"thumbnail_src":"https://scontent-frt3-2.cdninstagram.com/vp/f25f03c9add3478d265fc0993255f0eb/5B26E6F9/t51.2885-15/s640x640/sh0.08/e35/26223744_2020716751537050_1857563855052341248_n.jpg","nodeimages":[{"src":"https://scontent-frt3-2.cdninstagram.com/vp/7d7bf515b67108c296ff56d4242234e6/5AEAB084/t51.2885-15/s150x150/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":150,"config_height":150},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/114f9afaa11e255d67c73c552cb4902b/5AF09E10/t51.2885-15/s240x240/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":240,"config_height":240},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/c9f01b5a85ea157db7be34c01a1d13bc/5AF593B4/t51.2885-15/s320x320/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":320,"config_height":320},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/83cea573a84c2c97d240ca1f3ddbe3cb/5AE297EC/t51.2885-15/s480x480/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":480,"config_height":480},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/f25f03c9add3478d265fc0993255f0eb/5B26E6F9/t51.2885-15/s640x640/sh0.08/e35/26223744_2020716751537050_1857563855052341248_n.jpg","config_width":640,"config_height":640}],"is_video":false}}]';
        // // video
        // $jsonData = '[{"post":{"activity_counts":{"comment_likes":0,"comments":1,"likes":0,"relationships":0,"usertags":0},"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"biography":"","external_url":"http://www.googsell.com/","full_name":"mitho","has_profile_pic":true,"id":"4224441276","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/15275681_390938044575747_8565733963115528192_n.jpg","profile_pic_url_hd":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s320x320/15275681_390938044575747_8565733963115528192_n.jpg","username":"mitho.gallery"}},"country_code":"IR","language_code":"en","locale":"en_US","entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"__typename":"GraphVideo","id":"1697954868985234447","shortcode":"BeQWPUKgoQP","dimensions":{"height":600,"width":480},"gating_info":null,"media_preview":"ACEq5sAnpW9bWqooBXcw5JAzis2wcI5VsYdSvPr2rqhbhgCCRjtnAP19qh9il3M6e0ilTIXGPQYIrm3XaxA7GusvEbaIweGzn3xjj8s1yjj5jgY56UIGR0VP5R9KKskjzz9TXbxNuRSepAzj6Vw1dBp2oAjy5OGHQ+v/ANf+dSykWL+SXeiDgMdqnHQtxk/QduPWsO8WOGXZGD8nBLHOT610M91gZHb+dcvPKZpGkPBY0ojY/wC0e1FVqKsgWgUlLQBoRXeRtYZ9D7e9VJl+bI71FUh6Uh3uiKinUUxH/9k=","display_url":"https://scontent-frt3-2.cdninstagram.com/vp/52453c22f717adff39d35e93f4dc8dae/5A683FE3/t51.2885-15/e35/26183040_2002895099974463_3099777549354401792_n.jpg","postimages":[{"src":"https://scontent-frt3-2.cdninstagram.com/vp/52453c22f717adff39d35e93f4dc8dae/5A683FE3/t51.2885-15/e35/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":640,"config_height":800},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/52453c22f717adff39d35e93f4dc8dae/5A683FE3/t51.2885-15/e35/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":750,"config_height":937},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/52453c22f717adff39d35e93f4dc8dae/5A683FE3/t51.2885-15/e35/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":1080,"config_height":1350}],"dash_info":{"is_dash_eligible":true,"video_dash_manifest":"<MPD xmlns=\"urn:mpeg:dash:schema:mpd:2011\" minBufferTime=\"PT1.500S\" type=\"static\" mediaPresentationDuration=\"PT0H0M14.946S\" maxSegmentDuration=\"PT0H0M2.000S\" profiles=\"urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264\"><Period duration=\"PT0H0M14.946S\"><AdaptationSet segmentAlignment=\"true\" lang=\"eng\" subsegmentAlignment=\"true\" subsegmentStartsWithSAP=\"1\"><Representation id=\"17860550782208496ad\" mimeType=\"audio/mp4\" codecs=\"mp4a.40.2\" audioSamplingRate=\"44100\" startWithSAP=\"1\" bandwidth=\"66885\"><AudioChannelConfiguration schemeIdUri=\"urn:mpeg:dash:23003:3:audio_channel_configuration:2011\" value=\"2\"/><BaseURL>https://scontent-frt3-2.cdninstagram.com/vp/653e796ace46d61bb34f742dd5c13a4f/5A683313/t50.2886-16/26822179_1827956593902308_8457207945882723956_n.mp4</BaseURL><SegmentBase indexRangeExact=\"true\" indexRange=\"832-959\"><Initialization range=\"0-831\"/></SegmentBase></Representation></AdaptationSet><AdaptationSet segmentAlignment=\"true\" maxWidth=\"480\" maxHeight=\"600\" maxFrameRate=\"30\" par=\"320:400\" lang=\"und\" subsegmentAlignment=\"true\" subsegmentStartsWithSAP=\"1\"><Representation id=\"17895669823191426vd\" mimeType=\"video/mp4\" codecs=\"avc1.4d401e\" width=\"320\" height=\"400\" frameRate=\"30\" sar=\"1:1\" startWithSAP=\"1\" bandwidth=\"208323\" FBQualityClass=\"sd\" FBQualityLabel=\"320w\"><BaseURL>https://scontent-frt3-2.cdninstagram.com/vp/283e5528e0981da7118033782800a00f/5A6888F0/t50.2886-16/26818578_332441010606347_905677083932126150_n.mp4</BaseURL><SegmentBase indexRangeExact=\"true\" indexRange=\"910-1037\"><Initialization range=\"0-909\"/></SegmentBase></Representation><Representation id=\"17892908506156127v\" mimeType=\"video/mp4\" codecs=\"avc1.4d401e\" width=\"480\" height=\"600\" frameRate=\"30\" sar=\"1:1\" startWithSAP=\"1\" bandwidth=\"413724\" FBQualityClass=\"sd\" FBQualityLabel=\"480w\"><BaseURL>https://scontent-frt3-2.cdninstagram.com/vp/b56c720f7ad6f512c8d6e2eb6956ff43/5A68393C/t50.2886-16/27064135_161951157776469_7110879266732120287_n.mp4</BaseURL><SegmentBase indexRangeExact=\"true\" indexRange=\"910-1037\"><Initialization range=\"0-909\"/></SegmentBase></Representation></AdaptationSet></Period></MPD>","number_of_qualities":2},"video_url":"https://scontent-frt3-2.cdninstagram.com/vp/6e2c7451623249054cf8c315b7b953a4/5A680CF8/t50.2886-16/26882368_2068790240021452_117042527445450752_n.mp4","video_view_count":11,"is_video":true,"should_log_client_event":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMzAxNDhkMzU3Y2Q0NGY1MmI0YWYyNWYwNjg1OWQ3OGIxNjk3OTU0ODY4OTg1MjM0NDQ3Iiwic2VydmVyX3Rva2VuIjoiMTUxNjYzMjU3NjQ2MnwxNjk3OTU0ODY4OTg1MjM0NDQ3fDQyMjQ0NDEyNzZ8Nzc0NmI1MTYxNTJkZjAzNjM5Mjk1NmU3ZGYwNTU4ZGM5NDI3ZmRkYjRjYmRhMDA4NTFlNmVjY2MyNmYxYjAxMSJ9LCJzaWduYXR1cmUiOiIifQ==","edge_media_to_tagged_user":{"edges":[]},"edge_media_to_caption":{"edges":[{"node":{"text":"Idhuku dhan... Apo apo poiyum sollanum... 👊🙄😝 #follow @dilthaz\n\n#musically #tamil #love #featureme #lipsync #videogram #videoshoot #iphoneasia #myvideo #love #toptags #videoshow #instavideo #videoinstagram #videoclip #tweegram #videooftheday #videography #onemillionaudition @musical.lyindiaofficial #indiaduetcarnival #vote"}}]},"caption_is_edited":false,"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"comments_disabled":false,"taken_at_timestamp":1516632237,"edge_media_preview_like":{"count":14,"edges":[{"node":{"id":"3016859172","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26066750_141708963277694_5519291150139129856_n.jpg","username":"_nurshaheera_"}},{"node":{"id":"5377728275","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26158858_679345822455605_6817077117046489088_n.jpg","username":"sharon_roberts143"}},{"node":{"id":"6065054396","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25022308_195818257639137_1046570400596623360_n.jpg","username":"alfiya__a.r"}},{"node":{"id":"5444009543","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25036811_140294246676782_8157677572818206720_n.jpg","username":"jeni_jenani"}},{"node":{"id":"4331798768","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/23507816_129540974427508_1648690241009090560_n.jpg","username":"anu__anujan__"}},{"node":{"id":"3868275222","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25008203_216246232253160_6873028497825071104_n.jpg","username":"princessrizi"}},{"node":{"id":"4767371060","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/18443164_874017209404092_4041592885852766208_a.jpg","username":"abiathi7"}},{"node":{"id":"4182944173","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26154281_139376070075485_3926503842677522432_n.jpg","username":"shibani_a.s"}},{"node":{"id":"2257702131","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/21433707_1723276524641745_6933055278581547008_a.jpg","username":"zill_one_in_a_zillion"}},{"node":{"id":"2909955739","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/26069048_144090369715006_3296822973788323840_n.jpg","username":"karishmadillu"}}]},"edge_media_to_sponsor_user":{"edges":[]},"location":{"id":"1020009673","has_public_page":true,"name":"Chennai, India","slug":"chennai-india"},"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"owner":{"id":"1367696523","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25009143_2241790689380594_1953605938040537088_n.jpg","username":"dilthaz","blocked_by_viewer":false,"followed_by_viewer":false,"full_name":"Dil Thaz","has_blocked_viewer":false,"is_private":false,"is_unpublished":false,"is_verified":false,"requested_by_viewer":false},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]}}}}]},"gatekeepers":{"ld":true,"rt":true,"sms":true,"vl":true,"cds":true,"unb":true,"rst":true},"qe":{"dash_for_vod":{"g":"test_2","p":{"enforce_gl":"0","is_enabled":"1","is_feed_organic_enabled":"1","variant":"2"}},"bc3l":{"g":"","p":{}},"aysf":{"g":"","p":{}},"notif":{"g":"","p":{}},"follow_button":{"g":"test","p":{"is_inline":"true"}},"login_via_signup_page":{"g":"launch","p":{"is_enabled":"true"}},"loggedout":{"g":"launch","p":{"new_cta":"true","remove_upsell_banner":"true","update_nav":"true"}},"stories":{"g":"","p":{}},"exit_story_creation":{"g":"","p":{}},"su_universe":{"g":"control_msisdn_prefill_12_18","p":{"has_msisdn_prefill":"false"}},"us_li":{"g":"","p":{}},"sidecar":{"g":"","p":{}},"video":{"g":"","p":{}},"filters":{"g":"test_filters_6","p":{"has_nav":"true","is_edit_default":"false","is_enabled":"true"}},"appsell":{"g":"","p":{}},"collections":{"g":"","p":{}},"save":{"g":"test","p":{"is_enabled":"true"}},"stale":{"g":"","p":{}},"reg":{"g":"","p":{}},"reg_vp":{"g":"","p":{}},"prof_pic_upsell":{"g":"","p":{}},"prof_pic_creation":{"g":"edit_only_01_05","p":{"enable_asyncio":"true","enable_edit":"true","enable_filter":"false"}},"onetaplogin":{"g":"","p":{}},"feed_vp":{"g":"launch","p":{"is_hidden":"true"}},"push_notifications":{"g":"","p":{}},"login_poe":{"g":"","p":{}},"prefetch":{"g":"test","p":{"use_feed_media_prefetch":"true","use_feed_prefetch":"true"}},"report_haf":{"g":"control","p":{"show_media_haf_flow":"false"}},"reporting":{"g":"","p":{}},"a2hs":{"g":"test","p":{"is_enabled":"true"}},"bg_sync":{"g":"","p":{}},"disc_ppl":{"g":"","p":{}},"ebdsim_li":{"g":"test_ui","p":{"is_enabled":"true","use_new_ui":"true"}},"ebdsim_lo":{"g":"","p":{}},"embeds":{"g":"","p":{}},"prvcy_tggl":{"g":"","p":{}},"v_grid":{"g":"","p":{}},"tp_pblshr":{"g":"","p":{}},"fs":{"g":"","p":{}},"404_as_react":{"g":"","p":{}}},"hostname":"www.instagram.com","display_properties_server_guess":{"pixel_ratio":1,"viewport_width":1317,"viewport_height":675,"orientation":"landscape-primary"},"environment_switcher_visible_server_guess":true,"platform":"web","nonce":"Y+fFJtV/V1enAntqTF6img==","zero_data":{},"is_canary":true,"rollout_hash":"9daf21b4c3ab","probably_has_app":false,"show_app_install":true},"node":{"comments_disabled":false,"id":"1697954868985234447","edge_media_to_caption":{"edges":[{"node":{"text":"Idhuku dhan... Apo apo poiyum sollanum... 👊🙄😝 #follow @dilthaz\n\n#musically #tamil #love #featureme #lipsync #videogram #videoshoot #iphoneasia #myvideo #love #toptags #videoshow #instavideo #videoinstagram #videoclip #tweegram #videooftheday #videography #onemillionaudition @musical.lyindiaofficial #indiaduetcarnival #vote"}}]},"shortcode":"BeQWPUKgoQP","edge_media_to_comment":{"count":0},"taken_at_timestamp":1516632237,"dimensions":{"height":600,"width":480},"display_url":"https://scontent-frt3-2.cdninstagram.com/vp/52453c22f717adff39d35e93f4dc8dae/5A683FE3/t51.2885-15/e35/26183040_2002895099974463_3099777549354401792_n.jpg","edge_liked_by":{"count":13},"owner":{"id":"1367696523"},"thumbnail_src":"https://scontent-frt3-2.cdninstagram.com/vp/9833e148ff217c7b8f670922cde390c9/5A687D85/t51.2885-15/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","nodeimages":[{"src":"https://scontent-frt3-2.cdninstagram.com/vp/5173ca331515ee3e6c5de85e94d7069c/5A682189/t51.2885-15/s150x150/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":150,"config_height":150},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/06269a0f1122c9f409fc9efe83aefc9d/5A687CDF/t51.2885-15/s240x240/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":240,"config_height":240},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/82611891ad34c0407ecec0476ea6a153/5A6801B7/t51.2885-15/s320x320/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":320,"config_height":320},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/9833e148ff217c7b8f670922cde390c9/5A687D85/t51.2885-15/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":480,"config_height":480},{"src":"https://scontent-frt3-2.cdninstagram.com/vp/9833e148ff217c7b8f670922cde390c9/5A687D85/t51.2885-15/e35/c0.60.480.480/26183040_2002895099974463_3099777549354401792_n.jpg","config_width":640,"config_height":640}],"is_video":true,"video_view_count":11}}]';
        // with extra
        // $jsonData = '[{"extra":{"tag":"myvideo","type":"like"},"post":{"activity_counts":{"comment_likes":0,"comments":1,"likes":0,"relationships":0,"usertags":0},"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"biography":"","external_url":"http://www.googsell.com/","full_name":"mitho","has_profile_pic":true,"id":"4224441276","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/15275681_390938044575747_8565733963115528192_n.jpg","profile_pic_url_hd":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s320x320/15275681_390938044575747_8565733963115528192_n.jpg","username":"mitho.gallery"}},"country_code":"IR","language_code":"en","locale":"en_US","entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"__typename":"GraphVideo","id":"1698486334773414990","shortcode":"BeSPFKQBkxO","dimensions":{"height":765,"width":612},"gating_info":null,"media_preview":"ACEqxFZj3NTDPqfzqOMVOBUs1QeY46M351JG0sp5OQMZ496nhs2k5b5V/WtKW3EcWxPlLcVNwMLJ9qKqbD6UVdibk0dXrRgsoLdKz4zVyGTacHgHqcZP4VLKR0yIBz396r3DAn/cGT+Of6DNVpmXyQwJy2NoJ5P1A9ao3bmGPyyfnk5b2HYfpUrXQVupl+bRUeaK1sK5acsycGP5Rng4PTJHv/jRtIIw8eD3z069uvb9RTJ1AVcAd6iAFAte5egkkQ7t0WexJzj6c/rVa6keRi7spYnGF6Yxxj2rZu4kETkKAdo7CudIpIBu6iiirEf/2Q==","display_url":"https://scontent-lht6-1.cdninstagram.com/vp/9b399d2be9437936b307cc60b10171a6/5A698083/t51.2885-15/e15/26869031_396785680761024_6448478660016996352_n.jpg","postimages":[{"src":"https://scontent-lht6-1.cdninstagram.com/vp/9b399d2be9437936b307cc60b10171a6/5A698083/t51.2885-15/e15/26869031_396785680761024_6448478660016996352_n.jpg","config_width":640,"config_height":800},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/9b399d2be9437936b307cc60b10171a6/5A698083/t51.2885-15/e15/26869031_396785680761024_6448478660016996352_n.jpg","config_width":750,"config_height":937},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/9b399d2be9437936b307cc60b10171a6/5A698083/t51.2885-15/e15/26869031_396785680761024_6448478660016996352_n.jpg","config_width":1080,"config_height":1350}],"dash_info":{"is_dash_eligible":true,"video_dash_manifest":"<MPD xmlns=\"urn:mpeg:dash:schema:mpd:2011\" minBufferTime=\"PT1.500S\" type=\"static\" mediaPresentationDuration=\"PT0H0M15.163S\" maxSegmentDuration=\"PT0H0M2.000S\" profiles=\"urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264\"><Period duration=\"PT0H0M15.163S\"><AdaptationSet segmentAlignment=\"true\" lang=\"und\" subsegmentAlignment=\"true\" subsegmentStartsWithSAP=\"1\"><Representation id=\"17893264537149635ad\" mimeType=\"audio/mp4\" codecs=\"mp4a.40.2\" audioSamplingRate=\"44100\" startWithSAP=\"1\" bandwidth=\"66310\"><AudioChannelConfiguration schemeIdUri=\"urn:mpeg:dash:23003:3:audio_channel_configuration:2011\" value=\"2\"/><BaseURL>https://scontent-lht6-1.cdninstagram.com/vp/958d7468fc94314b0f2998295efea943/5A697272/t50.2886-16/27077771_1442087492580177_8269736644383060846_n.mp4</BaseURL><SegmentBase indexRangeExact=\"true\" indexRange=\"832-959\"><Initialization range=\"0-831\"/></SegmentBase></Representation></AdaptationSet><AdaptationSet segmentAlignment=\"true\" maxWidth=\"480\" maxHeight=\"600\" maxFrameRate=\"30\" par=\"480:600\" lang=\"und\" subsegmentAlignment=\"true\" subsegmentStartsWithSAP=\"1\"><Representation id=\"17920277797027486vd\" mimeType=\"video/mp4\" codecs=\"avc1.4d401e\" width=\"480\" height=\"600\" frameRate=\"30\" sar=\"1:1\" startWithSAP=\"1\" bandwidth=\"533550\" FBQualityClass=\"sd\" FBQualityLabel=\"480w\"><BaseURL>https://scontent-lht6-1.cdninstagram.com/vp/05cce747fc65824cb529319719d8e167/5A698832/t50.2886-16/26818111_147693829264991_5978875394624552003_n.mp4</BaseURL><SegmentBase indexRangeExact=\"true\" indexRange=\"910-1037\"><Initialization range=\"0-909\"/></SegmentBase></Representation></AdaptationSet></Period></MPD>","number_of_qualities":1},"video_url":"https://scontent-lht6-1.cdninstagram.com/vp/ad5b0a9786465f53e8bbf03b6013c0e3/5A695296/t50.2886-16/27075449_1857251844334019_4714275272252194816_n.mp4","video_view_count":2,"is_video":true,"should_log_client_event":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMmNjMGJkNjkyMjAyNDU4NjhjODAwYzYxMDJhMGVkMGUxNjk4NDg2MzM0NzczNDE0OTkwIiwic2VydmVyX3Rva2VuIjoiMTUxNjY5NTkzNzE1MXwxNjk4NDg2MzM0NzczNDE0OTkwfDQyMjQ0NDEyNzZ8ZTk5NzRjNDI1YWQ5NWVkOGFiZjE3NTIzMGIzNTQ2YzNiZWU3Y2ZiMWY0YmU5OTgxZjcxYzc3NmI1NzZiZGVjNSJ9LCJzaWduYXR1cmUiOiIifQ==","edge_media_to_tagged_user":{"edges":[]},"edge_media_to_caption":{"edges":[{"node":{"text":"Pass The Possible🎙! #confident #fatjoe #me #enjoylife #mylife #metal #numetal #entertainment #twitch #instagram #instamood #instagood #workitout #funnyshit #makefun #possible #jersey #newjersey #youtube #myvideo #instafun #instadaily #confidence #eastcoast #metime #instagram #filter #lover #rap #beyourownboss #retrofitness"}}]},"caption_is_edited":true,"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"comments_disabled":false,"taken_at_timestamp":1516695411,"edge_media_preview_like":{"count":8,"edges":[{"node":{"id":"5018527765","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/25011790_1998549570361404_1702743761638916096_n.jpg","username":"sootco"}},{"node":{"id":"2277767718","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/21576569_1994711130805170_2204183276506054656_n.jpg","username":"megan_ketcham"}},{"node":{"id":"500440160","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/17077255_1938224669744202_4871461377249640448_a.jpg","username":"havenvip_greg"}},{"node":{"id":"3285215714","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/25006695_1612562782132689_2631684044609290240_n.jpg","username":"royalbukut"}},{"node":{"id":"3479921781","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/17333762_1668967280070367_3260668729364578304_a.jpg","username":"thugpenofficialmodels"}},{"node":{"id":"1598750076","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/15624193_1178027028899467_4167309391810265088_a.jpg","username":"sanchita_b"}},{"node":{"id":"1660788037","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/22636953_293648921151510_731063425882390528_n.jpg","username":"digitalkungfu"}},{"node":{"id":"4707040186","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/23667588_1558401174226582_6347955891051954176_n.jpg","username":"failstar2017"}}]},"edge_media_to_sponsor_user":{"edges":[]},"location":{"id":"237461390","has_public_page":true,"name":"North Brunswick, New Jersey","slug":"north-brunswick-new-jersey"},"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"owner":{"id":"2243807576","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/s150x150/26866109_171229793386627_221495994645217280_n.jpg","username":"del_fu_g0","blocked_by_viewer":false,"followed_by_viewer":false,"full_name":"Del-Fuego🎙🔥","has_blocked_viewer":false,"is_private":false,"is_unpublished":false,"is_verified":false,"requested_by_viewer":false},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]}}}}]},"gatekeepers":{"ld":true,"rt":true,"sms":true,"vl":true,"cds":true,"unb":true,"rst":true},"qe":{"dash_for_vod":{"g":"test_2","p":{"enforce_gl":"0","is_enabled":"1","is_feed_organic_enabled":"1","variant":"2"}},"bc3l":{"g":"","p":{}},"aysf":{"g":"","p":{}},"notif":{"g":"","p":{}},"follow_button":{"g":"test","p":{"is_inline":"true"}},"login_via_signup_page":{"g":"launch","p":{"is_enabled":"true"}},"loggedout":{"g":"launch","p":{"new_cta":"true","remove_upsell_banner":"true","update_nav":"true"}},"stories":{"g":"","p":{}},"exit_story_creation":{"g":"","p":{}},"su_universe":{"g":"control_msisdn_prefill_12_18","p":{"has_msisdn_prefill":"false"}},"us_li":{"g":"","p":{}},"sidecar":{"g":"","p":{}},"video":{"g":"","p":{}},"filters":{"g":"test_filters_6","p":{"has_nav":"true","is_edit_default":"false","is_enabled":"true"}},"appsell":{"g":"","p":{}},"collections":{"g":"","p":{}},"save":{"g":"test","p":{"is_enabled":"true"}},"stale":{"g":"","p":{}},"reg":{"g":"","p":{}},"reg_vp":{"g":"","p":{}},"prof_pic_upsell":{"g":"","p":{}},"prof_pic_creation":{"g":"edit_only_01_05","p":{"enable_asyncio":"true","enable_edit":"true","enable_filter":"false"}},"onetaplogin":{"g":"","p":{}},"feed_vp":{"g":"launch","p":{"is_hidden":"true"}},"push_notifications":{"g":"","p":{}},"login_poe":{"g":"","p":{}},"prefetch":{"g":"test","p":{"use_feed_media_prefetch":"true","use_feed_prefetch":"true"}},"report_haf":{"g":"control","p":{"show_media_haf_flow":"false"}},"reporting":{"g":"","p":{}},"a2hs":{"g":"test","p":{"is_enabled":"true"}},"bg_sync":{"g":"","p":{}},"disc_ppl":{"g":"","p":{}},"ebdsim_li":{"g":"test_ui","p":{"is_enabled":"true","use_new_ui":"true"}},"ebdsim_lo":{"g":"","p":{}},"embeds":{"g":"","p":{}},"prvcy_tggl":{"g":"","p":{}},"v_grid":{"g":"","p":{}},"tp_pblshr":{"g":"","p":{}},"fs":{"g":"","p":{}},"404_as_react":{"g":"","p":{}}},"hostname":"www.instagram.com","display_properties_server_guess":{"pixel_ratio":1,"viewport_width":1317,"viewport_height":675,"orientation":"landscape-primary"},"environment_switcher_visible_server_guess":true,"platform":"web","nonce":"aDpQ4YVfTU+WXNmR2HG0vw==","zero_data":{},"is_canary":true,"rollout_hash":"9daf21b4c3ab","probably_has_app":false,"show_app_install":true},"node":{"comments_disabled":false,"id":"1698486334773414990","edge_media_to_caption":{"edges":[{"node":{"text":"Pass The Possible🎙! #confident #fatjoe #me #enjoylife #mylife #metal #numetal #entertainment #twitch #instagram #instamood #instagood #workitout #funnyshit #makefun #possible #jersey #newjersey #youtube #myvideo #instafun #instadaily #confidence #eastcoast #metime #instagram #filter #lover #rap #beyourownboss #retrofitness"}}]},"shortcode":"BeSPFKQBkxO","edge_media_to_comment":{"count":0},"taken_at_timestamp":1516695411,"dimensions":{"height":765,"width":612},"display_url":"https://scontent-lht6-1.cdninstagram.com/vp/9b399d2be9437936b307cc60b10171a6/5A698083/t51.2885-15/e15/26869031_396785680761024_6448478660016996352_n.jpg","edge_liked_by":{"count":7},"owner":{"id":"2243807576"},"thumbnail_src":"https://scontent-lht6-1.cdninstagram.com/vp/06881b73f103a3d88fe386a4404cdd99/5A69C42E/t51.2885-15/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","nodeimages":[{"src":"https://scontent-lht6-1.cdninstagram.com/vp/6e35f64d9ac81319d386fdc63eba63d0/5A6991EA/t51.2885-15/s150x150/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","config_width":150,"config_height":150},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/62d6df8e51505eb983dde76d3d82dd9b/5A69B421/t51.2885-15/s240x240/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","config_width":240,"config_height":240},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/f5ab10395a3f7b90e0e80945eb62d49b/5A695EF5/t51.2885-15/s320x320/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","config_width":320,"config_height":320},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/846546fc4e5b5a38e2185eb18d20d09d/5A6974E0/t51.2885-15/s480x480/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","config_width":480,"config_height":480},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/06881b73f103a3d88fe386a4404cdd99/5A69C42E/t51.2885-15/e15/c0.76.612.612/26869031_396785680761024_6448478660016996352_n.jpg","config_width":640,"config_height":640}],"is_video":true,"video_view_count":2}}]';
        // $jsonData = '[{"extra":{"tag":"صنایع_دستی","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1698624073116304489","shortcode":"BeSuZhFBkRp","is_video":false,"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"images":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/7a85d0c54a284fc66174063b47cf574…-15/s640x640/sh0.08/e35/26278414_156010601716554_2936728109623279616_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/6d14465e9e8826a4b7cee4a4ab9c853…-15/s750x750/sh0.08/e35/26278414_156010601716554_2936728109623279616_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/88ee92761dc067dad7519864eb719ba…B24F34C/t51.2885-15/e35/26278414_156010601716554_2936728109623279616_n.jpg"}}}}]}},"node":{"id":"1698624073116304489","shortcode":"BeSuZhFBkRp","images":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/bcd17bf4b5c04a18ee77ffc6706708a…51.2885-15/s150x150/e35/26278414_156010601716554_2936728109623279616_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/b781d33dd91dd5a8c027e2f141f1c80…51.2885-15/s240x240/e35/26278414_156010601716554_2936728109623279616_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/d65e6ab46d2677e48d7870e1bced539…51.2885-15/s320x320/e35/26278414_156010601716554_2936728109623279616_n.jpg","3":"https://scontent-lht6-1.cdninstagram.com/vp/7d253f58113989cf7f3d76e2eb53b79…51.2885-15/s480x480/e35/26278414_156010601716554_2936728109623279616_n.jpg","4":"https://scontent-lht6-1.cdninstagram.com/vp/7a85d0c54a284fc66174063b47cf574…-15/s640x640/sh0.08/e35/26278414_156010601716554_2936728109623279616_n.jpg"}}}]';
        // $jsonData = '[{"extra":{"tag":"کیف_چرم","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1698623711098977047","shortcode":"BeSuUP7HDsX","display_resources":[{"src":"https://scontent-lht6-1.cdninstagram.com/vp/56fc0a72fc1cd77445562d522986946…-15/s640x640/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":640,"config_height":640},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/011f70922544753daf97a463df10e7a…-15/s750x750/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":750,"config_height":750},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/8ea62ab3c11e8f308f35d0eabb6b247…B22E22F/t51.2885-15/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":1080,"config_height":1080}],"is_video":false,"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"postimages":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/56fc0a72fc1cd77445562d522986946…-15/s640x640/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/011f70922544753daf97a463df10e7a…-15/s750x750/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/8ea62ab3c11e8f308f35d0eabb6b247…B22E22F/t51.2885-15/e35/26263390_155713285003369_2145644809291825152_n.jpg"}}}}]}},"node":{"id":"1698623711098977047","shortcode":"BeSuUP7HDsX","thumbnail_resources":[{"src":"https://scontent-lht6-1.cdninstagram.com/vp/314044008b8cab671bc1de989b0cf65…51.2885-15/s150x150/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":150,"config_height":150},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/44eed83bdd5ee596a280ee13c77e385…51.2885-15/s240x240/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":240,"config_height":240},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/d7b2709492c49b794a1489b4a93e578…51.2885-15/s320x320/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":320,"config_height":320},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/91d288d29d64bdf59b0e57dc0f2ac2b…51.2885-15/s480x480/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":480,"config_height":480},{"src":"https://scontent-lht6-1.cdninstagram.com/vp/56fc0a72fc1cd77445562d522986946…-15/s640x640/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg","config_width":640,"config_height":640}],"nodeimages":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/314044008b8cab671bc1de989b0cf65…51.2885-15/s150x150/e35/26263390_155713285003369_2145644809291825152_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/44eed83bdd5ee596a280ee13c77e385…51.2885-15/s240x240/e35/26263390_155713285003369_2145644809291825152_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/d7b2709492c49b794a1489b4a93e578…51.2885-15/s320x320/e35/26263390_155713285003369_2145644809291825152_n.jpg","3":"https://scontent-lht6-1.cdninstagram.com/vp/91d288d29d64bdf59b0e57dc0f2ac2b…51.2885-15/s480x480/e35/26263390_155713285003369_2145644809291825152_n.jpg","4":"https://scontent-lht6-1.cdninstagram.com/vp/56fc0a72fc1cd77445562d522986946…-15/s640x640/sh0.08/e35/26263390_155713285003369_2145644809291825152_n.jpg"}}}]';
        // $jsonData = '[{"extra":{"tag":"myvideo","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1698710247735926475","shortcode":"BeTB_hcnZ7L","is_video":false,"edge_media_to_caption":{"edges":[{"node":{"text":"Žiema. Niekas nežydi. Gražu \n#pakeliui#pakeliuinamo#lietuva#ziema#wintercolors#winter#winteroninstagram#naturephotography#nature#wintertrees#myfhoto#myvideo#ontheroad#suny#sunnyday#👌"}}]},"edge_media_to_comment":{"count":0,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[]},"owner":{"id":"1389062176","profile_pic_url":"https://scontent-lht6-1.cdninstagram.com/t51.2885-19/10369525_274594222724952_1322067428_a.jpg","username":"fox_ti"},"postimages":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/118628ec6216651d8ff4a60a9d00d4d…-15/s640x640/sh0.08/e35/26865412_302450733611115_3452038552085331968_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/6ef66e194f6f7b456491f334b729147…A696E04/t51.2885-15/e35/26865412_302450733611115_3452038552085331968_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/6ef66e194f6f7b456491f334b729147…A696E04/t51.2885-15/e35/26865412_302450733611115_3452038552085331968_n.jpg"}}}}]}},"node":{"id":"1698710247735926475","shortcode":"BeTB_hcnZ7L","nodeimages":{"0":"https://scontent-lht6-1.cdninstagram.com/vp/2bc96cc5427557de2ba57b12d946b85…51.2885-15/s150x150/e35/26865412_302450733611115_3452038552085331968_n.jpg","1":"https://scontent-lht6-1.cdninstagram.com/vp/a7c637e3d7b3e1f3a3c6f7799800e18…51.2885-15/s240x240/e35/26865412_302450733611115_3452038552085331968_n.jpg","2":"https://scontent-lht6-1.cdninstagram.com/vp/0e4b217e7eddfd11d30fc29c260fce1…51.2885-15/s320x320/e35/26865412_302450733611115_3452038552085331968_n.jpg","3":"https://scontent-lht6-1.cdninstagram.com/vp/abedef44a782ed85fd1b7dbb9622971…51.2885-15/s480x480/e35/26865412_302450733611115_3452038552085331968_n.jpg","4":"https://scontent-lht6-1.cdninstagram.com/vp/118628ec6216651d8ff4a60a9d00d4d…-15/s640x640/sh0.08/e35/26865412_302450733611115_3452038552085331968_n.jpg"}}}]';
        // $jsonData = '[{"extra":{"tag":"کفش","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1699255685998742367","shortcode":"BeU-AsahItf","is_video":false,"edge_media_to_caption":{"edges":[{"node":{"text":"حراج شلوار اسلش مردانه ALFORD\n✅دارای شش جیب در طرفین ✳️جنس :نخ پنبه 💰 39 هزار تومان 👈\n\nارسال پستی / پرداخت درب منزل\n\nبرای خرید فقط کافیست عدد 258601  را به شماره 30007977  ارسال نمایید و منتظر تماس کارشناسان ما باشید.\n\n#کفش#کتانی#بوت#شیک#خاص#جدید#حراج#زمستانه#تخفیف#خرید#خرید_اینترنتی\n#فروشگاه_آنلاین#پیراهن#تیشرت#دستبند#شلوار"}}]},"edge_media_to_comment":{"count":0},"owner":{"id":"4487664825","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25037349_435108030238732_1768727120869064704_n.jpg","username":"ghasedak.market"},"postimages":{"0":"https://scontent-frt3-2.cdninstagram.com/vp/f98668d325679764175bc4b2556c60b…-15/s640x640/sh0.08/e35/26287208_172697186792325_5332310406037766144_n.jpg","1":"https://scontent-frt3-2.cdninstagram.com/vp/0bc0807688eece5b840b922a3e57cd1…-15/s750x750/sh0.08/e35/26287208_172697186792325_5332310406037766144_n.jpg","2":"https://scontent-frt3-2.cdninstagram.com/vp/388200c73555ef27e3bb5101ad18a04…AFF9B78/t51.2885-15/e35/26287208_172697186792325_5332310406037766144_n.jpg"}}}}]}},"node":{"id":"1699255685998742367","shortcode":"BeU-AsahItf","nodeimages":{"0":"https://scontent-frt3-2.cdninstagram.com/vp/b9e0feedcde9eb0bd613e74bc840ac2…0x150/e35/c55.0.970.970/26287208_172697186792325_5332310406037766144_n.jpg","1":"https://scontent-frt3-2.cdninstagram.com/vp/9da7374ca6fcce7ce5476dbb16485e9…0x240/e35/c55.0.970.970/26287208_172697186792325_5332310406037766144_n.jpg","2":"https://scontent-frt3-2.cdninstagram.com/vp/913f30a22e084632b8c5431ff6936b4…0x320/e35/c55.0.970.970/26287208_172697186792325_5332310406037766144_n.jpg","3":"https://scontent-frt3-2.cdninstagram.com/vp/be4b2c5a0fbc75d88e7b289d5a3e357…0x480/e35/c55.0.970.970/26287208_172697186792325_5332310406037766144_n.jpg","4":"https://scontent-frt3-2.cdninstagram.com/vp/7e4a0f9465a4d8944929f2ad8a7038d…h0.08/e35/c55.0.970.970/26287208_172697186792325_5332310406037766144_n.jpg"}}}]';
        // $jsonData = '[{"extra":{"tag":"صنایع_دستی","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1699256866058398421","shortcode":"BeU-R3bjerV","is_video":false,"edge_media_to_caption":{"edges":[{"node":{"text":".\nدکوراسیون اتاق پذیرایی و نشیمن به رنگ بنفش و یاسی .\n\nدر طراحی دکوراسیون اتاق پذیرایی و نشیمن به رنگ بنفش و یاسی هم می توانید از ترکیب رنگ های بنفش و سفید، بنفش و آبی، بنفش و طوسی و یا بنفش و ارغوانی استفاده کنید.\n.\n\nدر دکوراسیون اتاق نشیمن و پذیرایی فرش و یا پرده ها را به رنگ بنفش انتخاب کنید، شما می توانید مبلمان را بنفش رنگ در نظر بگیرید و یا دیوار اتاق پذیرایی و نشیمن را بنفش رنگ کنید.\n.\n.\n.\n#قم #زیبانو #لوکس #لاکچری #دکور #دکوراسیون #دکوراسیون_داخلی #دکوراسیون_مدرن #زیبایی #لوستر #لوستر_سقفی #آویز #صنایع_دستی #تزیینات #تزئینات_داخلی #شمعدان #کنسول #آینه \n#zibanow #lux #luxury #lustr #luxurylife #luxuryhome #wonderful #decor #decoration #handmade"}}]},"edge_media_to_comment":{"count":0},"owner":{"id":"5724994257","profile_pic_url":"https://scontent-frt3-2.cdninstagram.com/t51.2885-19/s150x150/25016949_1503098163138530_5996534593082097664_n.jpg","username":"ziba_now"},"postimages":{"0":"https://scontent-frt3-2.cdninstagram.com/vp/20c733b693e17f706fedc0ea3b27247…15/s640x640/sh0.08/e35/26303262_1914986695496480_4046192898905997312_n.jpg","1":"https://scontent-frt3-2.cdninstagram.com/vp/d7a6601c7a41981a2e6b647ac4d4f21…15/s750x750/sh0.08/e35/26303262_1914986695496480_4046192898905997312_n.jpg","2":"https://scontent-frt3-2.cdninstagram.com/vp/73a0fa90e0df9923b66bcca77e2c8c6…237E8B/t51.2885-15/e35/26303262_1914986695496480_4046192898905997312_n.jpg"}}}}]}},"node":{"id":"1699256866058398421","shortcode":"BeU-R3bjerV","nodeimages":{"0":"https://scontent-frt3-2.cdninstagram.com/vp/caa5ef0fd4e4c34c26bfa2deb409100…x150/e35/c89.0.595.595/26303262_1914986695496480_4046192898905997312_n.jpg","1":"https://scontent-frt3-2.cdninstagram.com/vp/783782c9dbee04161c49a8680c1799e…x240/e35/c89.0.595.595/26303262_1914986695496480_4046192898905997312_n.jpg","2":"https://scontent-frt3-2.cdninstagram.com/vp/b980f579373a827e836f31af45f20b4…x320/e35/c89.0.595.595/26303262_1914986695496480_4046192898905997312_n.jpg","3":"https://scontent-frt3-2.cdninstagram.com/vp/86ef0b1aaaaba371c1df90d6bdb191b…x480/e35/c89.0.595.595/26303262_1914986695496480_4046192898905997312_n.jpg","4":"https://scontent-frt3-2.cdninstagram.com/vp/06e3d19d19b956f437ebd825b04d75a…5-15/e35/c89.0.595.595/26303262_1914986695496480_4046192898905997312_n.jpg"}}}]';

        // $jsonData = '[{"extra":{"tag":"کفش","type":"like"},"post":{"config":{"csrf_token":"SnhlOFHlsZ8gwXroAzuxC5IHleXRW3qd","viewer":{"id":"4224441276","username":"mitho.gallery"}},"entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"id":"1699407870279379267","shortcode":"BeVgnREgWlD","is_video":false,"edge_media_to_caption":{"edges":[{"node":{"text":"بازار بزرگ بوت های 2017\nنیم بوت  Gucci(قهوه ای)  انعطاف پذیر\n39تومان\nپرداخت درب منزل\n💢براي ثبت سفارش و يا کسب اطلاعات بيشتر کد 496881 را به سامانه  100081 پيامک کنيد .\n#کفش #کفشمردانه #کفش_مردانه #کفش_شیک#نیم_بوت #مردانه #قهوهی"}}]},"edge_media_to_comment":{"count":0},"owner":{"id":"6457062209","profile_pic_url":"https://scontent-frx5-1.cdninstagram.com/t51.2885-19/s150x150/25021714_958761427606063_8505631689718890496_n.jpg","username":"atena_bestmarket"},"postimages":{"0":"https://scontent-frx5-1.cdninstagram.com/vp/5b5c3fc8df9c3592ccfecce87149ff6…5-15/s640x640/sh0.08/e35/26869586_161650007800704_593998933429059584_n.jpg","1":"https://scontent-frx5-1.cdninstagram.com/vp/fc69a93f954fe081e5206f216c143a7…5-15/s750x750/sh0.08/e35/26869586_161650007800704_593998933429059584_n.jpg","2":"https://scontent-frx5-1.cdninstagram.com/vp/c749ad4da4ff2d3abfa3cfe7921c5d3…5AE8CA45/t51.2885-15/e35/26869586_161650007800704_593998933429059584_n.jpg"}}}}]}},"node":{"id":"1699407870279379267","shortcode":"BeVgnREgWlD","nodeimages":{"0":"https://scontent-frx5-1.cdninstagram.com/vp/d10d0e674e524c3245b23c477efc1ba…t51.2885-15/s150x150/e35/26869586_161650007800704_593998933429059584_n.jpg","1":"https://scontent-frx5-1.cdninstagram.com/vp/78779546165fc19f6a889158d845c6d…t51.2885-15/s240x240/e35/26869586_161650007800704_593998933429059584_n.jpg","2":"https://scontent-frx5-1.cdninstagram.com/vp/3db7991738b601b28ccce540abf2301…t51.2885-15/s320x320/e35/26869586_161650007800704_593998933429059584_n.jpg","3":"https://scontent-frx5-1.cdninstagram.com/vp/fe7d3010eb2e25a6d4572bf5a641c0c…t51.2885-15/s480x480/e35/26869586_161650007800704_593998933429059584_n.jpg","4":"https://scontent-frx5-1.cdninstagram.com/vp/5b5c3fc8df9c3592ccfecce87149ff6…5-15/s640x640/sh0.08/e35/26869586_161650007800704_593998933429059584_n.jpg"}}}]';
        $datas = json_decode($jsonData);
        // ee($datas);
        $likedPosts = [];
        foreach ($datas as $data) {
            $likedPost = [];
            $images = [];
            $postData = $data->post;
            $node = $data->node;
            // ee($postData);
            $postExtra = $data->extra;
            $post = \Assistant::getObjectKeys($postData, \Assistant::objKeys()->post->data);
            $post->nodeimages = $node->nodeimages;
            $extra = collect($post)->only(['id', 'shortcode', 'postimages', 'nodeimages', 'location', 'location', 'owner']);
            $extra->images = [];
            $extra = json_decode(json_encode($extra));
            // ee($post);
            foreach ($extra->nodeimages as $image) {
                $images['thumb'][] = $image;
            }
            foreach ($extra->postimages as $image) {
                $images['standard'][] = $image;
            }
            unset($extra->nodeimages, $extra->postimages);
            if ($post->is_video) {
                $images['video'] = $post->video_url;
            }
            $extra->images = $images;
            $extra->post_owner = $post->owner;

            $likedPost['user_id'] = $user->id ?? -1;
            $likedPost['content_type'] = $post->is_video ? 'video' : 'image';
            $likedPost['post_id'] = $post->id;
            $likedPost['instagram_username'] = \Assistant::getObjectKeys($postData, \Assistant::objKeys()->post->user->username);
            $likedPost['instagram_userid'] = \Assistant::getObjectKeys($postData, \Assistant::objKeys()->post->user->id);
            $likedPost['type'] = $postExtra->type;
            $likedPost['tag'] = $postExtra->tag;
            $likedPost['shortcode'] = $post->shortcode;
            $likedPost['text'] = \Assistant::getObjectKeys($postData, \Assistant::objKeys()->post->caption);
            $likedPost['extra'] = json_encode($extra);
            $likedPosts[] = $likedPost;
        }
        // ee($likedPosts);
        $userData = ['extension_status' => $request->status, 'like_count' => DB::raw("like_count - " . count($likedPosts)), 'liked_count' => DB::raw("liked_count + " . count($likedPosts))];
        try {
            if (Liked_post::insert($likedPosts)) {
                // ee(json_encode([$likedPosts]));
                $user->update($userData);
                return $this->_success();
            }
        } catch (\Illuminate\Database\QueryException $e) {
            \App\Error::create(['page' => 'sync_put', 'data' => json_encode($likedPosts), 'error' => $e->getMessage()]);
            $user->update($userData);
            return $this->_success();

        }

    }

    /**
     * @Route: sync/setStatus
     */
    public function setStatus(Request $request)
    {
        $user = $request->user();
        $userData = ['status' => $request->status, 'user_id' => $user->id];
        $latestStatus = \App\Extension_status::where('user_id', $user->id)->orderBy('id', 'desc')->first();
        if ($latestStatus && $latestStatus->status == $request->status) {
            $latestStatus->update(['count' => \DB::raw('count +1')]);
            $response = $this->_success(['updated']);
        } else {
            \App\Extension_status::create($userData);
            $response = $this->_success(['created']);

        }
        return $response;
        // // $date = new DateTime;
        // // $date->modify('-10 minutes');
        // // $formatted_date = $date->format('Y-m-d H:i:s');
        // // || $latestStatus->updated_at < $formatted_date
        // if (!$latestStatus || $latestStatus->status != $request->status) {
        // }
    }
}
