<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All pages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'All'                       => 'همه',
    'free'                      => 'رایگان',
    'home'                      => 'خانه',
    'Close'                     => 'بستن',
    'cancel'                    => 'انصراف',
    'yes_sure'                  => 'بله مطمئنم',
    'are_you_sure'              => 'آیا مطمئنید؟',
    'Delete'                    => 'حذف کردن',
    'Login'                     => 'ورود',
    'all_stores'                => 'جستجو در فروشگاه ها',
    'Register'                  => 'ثبت نام',
    'Products'                  => 'کالاها',
    'Product'                   => 'کالا',
    'Stores'                    => 'فروشگاهها',
    'Store'                     => 'فروشگاه',
    'Googsell'                  => 'گوگسل',
    'googsell'                  => 'گوگسل',
    'back'                      => 'بازگشت',
    'Admin panel'               => 'داشبورد مدیر',
    'my_account'                => 'حساب من',
    'my_panel'                  => 'داشبورد',
    'toman'                     => 'تومان',
    'final_submit'              => 'ثبت نهایی',
    'send'                      => 'فرستادن',
    'sent'                      => 'فرستاده شد.',
    'submit'                    => 'ثبت',
    'confirm'                   => 'تایید',
    'close'                     => 'بستن',
    'save_changes'              => 'ذخیره تغییرات',
    'description'               => 'توضیحات',
    'report'                    => 'گزارش تخلف',
    'help'                      => 'راهنما',
    'privacy'                   => 'حریم شخصی',
    'about_us'                  => 'درباره ما',
    'contact_us'                => 'تماس با ما',
    'legal'                     => 'قوانین',
    'delete'                    => 'حذف',
    'delete_desc'               => 'آیا از حذف این مورد اطمینان دارید؟',
    'more'                      => 'بیشتر',
    'nav'                       => 'منو',
    'title'                     => 'گوگسل',
    'instagram_error'           => 'خطای اینستاگرام',
    'instagram_error_desc'      => 'این خطا زمانی رخ می دهد که دسترسی به اینستاگرام میسر نباشد. یا دوباره صفحه را بارگذاری کنید یا به خانه بروید.',
    'refresh'                   => 'بارگذاری دوباره',
    'newer'                     => 'تازه تر',
    'older'                     => 'قدیمی تر',

    'See all'                   => 'دیدن همه',
    'search_title'              => 'جستجو در کالاها',
    'search'                    => 'جستجو',
    'Create store'              => 'ثبت فروشگاه در سامانه',
    'Read more...'              => 'بیشتر بدانید...',
    'read_more'                 => 'بیشتر بدانید.',

    'btn-instagram'             => 'ورود با اینستاگرام',
    'instagram'                 => 'اینستاگرام',
    'instagram-login-title'     => 'ورود با اینستاگرام',
    'instagram-login-desc'      => 'ابتدا با اینستاگرام وارد شوید.',
    'instagram-login-desc2'     => 'برای تایید فروشگاه شما باید با حساب اینستاگرام خود وارد شوید تا بتوانیم کالاهاتان را از اینستاگرام به وبسایت اضافه کنیم.',

    // categories
    'Wedding'                   => 'تشریفات مجالس',
    'Art Handmades'             => 'هنر و دست سازه',
    'Clothes'                   => 'پوشاک',
    'Home Living'               => 'لوازم منزل',
    'Kids Baby'                 => 'کودک',
    'Orders'                    => 'سفارشات خارجی',
    'order'                     => 'سفارش',
    'pay'                       => 'پرداخت',
    'Sports'                    => 'ورزشی',
    'Books'                     => 'کتاب',
    'Jewelry'                   => 'زیور آلات و ساعت',
    'Digitals'                  => 'کالای دیجیتال',
    'Foods'                     => 'غذا',
    'Others'                    => 'دیگر',
    'aa'                        => 'دیگر',
    'cats'                      => 'دسته بندی ها',
    'cat'                       => 'دسته بندی',
    'cat1'                      => 'دسته',
    // collectios
    'Mothers Day'               => 'روز مادر',

    // desc category
    'desc-cat-1'                => 'در این دسته‌بندی شما می توانید انواع کالا ها و خدمات مربوط به نامزدی و عروسی نظیر تشریفات میز نامزدی، سفره عقد، کارت عروسی، تاج عروس، لباس عروس، کیف و کفش و سایر کالاهای مربوط به عروسی را بیابید. ',
    'desc-cat-2'                => 'در این دسته‌بندی شما می توانید آثار هنری، صنایع دستی، دست سازه های هنری و کالاها دست ساز از این قبیل را در این دسته جستجو کنید',
    'desc-cat-3'                => 'شما می توانید انواع پوشاک، لباس، کیف و کفش و ...را در این دسته‌بندی جستجو کنید.',
    'desc-cat-4'                => 'در این دسته بندی شما می توانید انواع لوازم تزیینی و یا کاربردی منزل را جستجو کنید.',
    'desc-cat-5'                => 'انواع لوازم سیسمونی نوزاد، لباس کودک، اسباب بازی و ... را در این دسته بندی جستجو کنید.',
    'desc-cat-6'                => 'در این دسته‌بندی شما می توانید هر آنچه که می‌خواهید جستجو کنید.',
    'desc-cat-7'                => 'شما می توانید انواع لوازم ورزشی نظیر دستگاه‌های ورزشی و لوازم جانبی را جستجو کنید.',
    'desc-cat-8'                => 'در این دسته بندی شما می توانید انواع کتاب و لوازم تحریر را بیابید. ',
    'desc-cat-9'                => 'در این دسته بندی شما می توانید انواع جواهرات، زیور آلات و ساعت را جستجو کنید.',
    'desc-cat-10'               => 'انواع کالاهای دیجیتالی را در این دسته‌بندی جستجو کنید.',
    'desc-cat-11'               => 'انواع کالاهای دیجیتالی را در این دسته‌بندی جستجو کنید.',
    'desc-cat-12'               => 'انواع کالاهای دیجیتالی را در این دسته‌بندی جستجو کنید.',

    // desc collection
    'desc-coll-16'              => 'کادوی روز مادر',

    //category
    'special-stores'            => 'فروشگاه های محبوب این دسته',

    // profile
    'Follower'                  => 'دنبال کننده',
    'Follow'                    => 'دنبال کنید',
    'Sell'                      => 'فروش',
    'Product from'              => 'کالا از',

    'login_needed'              => 'ابتدا باید <a href=\'' . url('login') . '\' class=\'btn-link text-primary\' title=\'ورود به گوگسل\'>وارد سایت</a> شوید.',
    'other'                     => 'دیگر',
    'store'                     => 'فروشگاه',
    'user'                      => 'کاربر',
    'special'                   => 'محبوب ها',
    'exclusive'                 => 'ویژه ها',
    'product'                   => 'کالا',
    'hezar'                     => 'هزار',
    'milion'                    => 'میلیون',
    'miliard'                   => 'میلیارد',
    /*new*/
    /*date*/
    'unknown'                   => 'نامشخص',
    'year'                      => 'سال',
    'day'                       => 'روز',
    'mount'                     => 'ماه',
    'minute'                    => 'دقیقع',
    'hour'                      => 'ساعت',
    'ago'                       => 'پیش',
    'today'                     => 'امروز',
    'and'                       => 'و',
    'change_profile_cover'      => 'آپلود کاور پروفایل',
    'success_upload'            => 'آپلود با موفقیت انجام شد.',

    'site_summary'              => 'گوگسل، خرید مطمئن از فروشگاه های اینستاگرامی',
    'notification'              => 'اعلان ها',
    'tickets'                   => 'پشتیبانی',
    'ticket'                    => 'تیکت',

    'restore'                   => 'بازگرداندن',
    'active'                    => 'فعال',
    'deactive'                  => 'غیر فعال',

    'edit'                      => 'ویرایش',
    'amount'                    => 'مبلغ',
    'type'                      => 'نوع',
    'buyer'                     => 'خریدار',
    'buye'                      => 'خرید کنید',
    'by'                        => 'توسط',

    'store_panel'               => 'پنل فروشگاه',
    'explore'                   => 'گردش',

    'discount_products'         => 'تخفیفات',
    'recommended'               => 'پیشنهاد شده برای شما',

    'profile_picture'           => 'عکس پروفایل کاربر',
    'you_can_login_instagram'   => 'همچنین می توانید با اینستاگارم خود وارد شوید.',
    'you_still_not_registred'   => 'نام خود به همراه پسورد جدیدی را وارد کنید.',
    'ban'                       => 'عدم دسترسی',
    'connecting_instagram'      => 'در حال انتقال به اینستاگرام',
    'connecting_instagram_desc' => 'تا چند لحظه دیگر شما به وبسایت اینستاگرام منتقل می شوید',
    'connecting_instagram_more' => 'این کار نیاز به اطلاعات عمومی حساب اینستاگرام دارید. <a class="cancel-insta text-link">انصراف</a>',
    'editors_pick'              => 'انتخاب سردبیر',
    'popular_tags'              => 'تگ های محبوب',

    'for'                       => 'برای',
    'change'                    => 'عوض کردن',
    'download'                  => 'دانلود مستقیم',

    // 'mystore'                   => 'فروشگاه من',
    'mystore' => '{0} فروشگاه من|{1} منوی من',

    'or'                        => 'یا',
    'created_at'                => 'تاریخ ایجاد',

    'add'                       => 'افزودن',

];
