<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
     */

    'login_neded' => 'لطفا وارد شوید.',
    'validation_error' => 'اطلاعات فرم را بررسی کنید.',
    'not_allowed' => 'دسترسی به این کار ندارید.',
    'unknown' => 'خطایی رخ داده لطفا بعدا دوباره تلاش کنید.',
    'show_after_check' => 'با موفقیت ثبت شد، پس از بررسی نمایش داده خواهد شد.',
    'err_check_fields' => 'لطفا مقادیر را بررسی کنید',
    'liked_befor' => 'قبلا لایک کرده اید',
    'error' =>
    [
        'unknown' => 'خطایی رخ داده لطفا بعدا دوباره تلاش کنید.',
        'access_denied' => 'شما دسترسی به این کار ندارید!',
        'exists' => 'این :object در حال حاظر موجود است',
        'not_fount' => ':object با این مشخصات وجود ندارد', //campaign, product, user,
    ],
    'instagram_needed' => 'باید با اینستاگرام وارد شوید.',
    'must_be_store' => 'برای این کار باید فروشگاه باشدی.',
    'success_edit' => 'ویرایش با موفقیت انجام شد',
    'success_action' => 'عملیات با موفقیت انجام شد',
    'success' => [
        'delete' => 'با موفقیت حذف شد',
        'add' => 'با موفقیت ارسال شد',
        'create' => 'با موفقیت ثبت شد',
        'insert' => 'با موفقیت ارسال شد',
    ],
    'saman_result_error' =>
    [
        '0' => 'پرداخت ناموفت.',
        '-1' => 'خطای در پردازش اطالعات ارسالی )مشکل در یکی از ورودی ها و ناموفق بودن فراخوانی متد برگشت تراکنش(.',
        '-3' => 'ورودیها حاوی کارکترهای ریرمجاز میباشند.',
        '-4' => 'کلته عبور یا کد فروشنده اشتباه است.',
        '-6' => 'سند قبال برگشت کامل یافته است.',
        '-7' => 'رسید دیجیتالی تهی است.',
        '-8' => 'طو ورودیها بیشتر از حد مجاز است.',
        '-9' => 'وجود کارکترهای ریرمجاز در مبلخ برگشتی.',
        '-10' => 'رسید دیجیتالی به صورت Base64 نیست )حاوی کاراکترهای ریرمجاز است(.',
        '-11' => 'طو ورودیها کتتر از حد مجاز است.',
        '-12' => 'مبلخ برگشتی منفی است.',
        '-13' => 'مبلخ برگشتی برای برگشت جزئی بیش از مبلخ برگشت نخوردهی رسید دیجیتالی است.',
        '-14' => 'چنین تراکنشی تعریف نشده است.',
        '-15' => 'مبلخ برگشتی به صورت اعشاری داده شده است.',
        '-16' => 'خطای داخلی سیستم',
        '-17' => 'برگشت زدن جزیی تراکنش مجاز نتی باشد.',
        '-18' => 'فروشنده نا معتبر است.',
        'not_ok' => 'پرداخت ناموفق.',
        'success' => 'پرداخت با موفقیت انجام شد.',
        'no_factor' => 'فاکتوری برای این پرداخت ثبت نشده است.',
        'wrong_user_ip' => 'آی پی پرداخت کننده مطابقت ندارد. مبلغ به حساب شما برگشت داده خواهد شد.',
        'wrong_uniq_code' => 'کاربر پرداخت کننده با شما مطابقت ندارد.',
        'repeated_factor' => 'این فاکتور قبلا پرداخت شده است. مبلغ به حساب شما برگشت داده خواهد شد.',
        'is_exclusived' => 'این کالا ویژه شده. مبلغ به حساب شما برگشت داده خواهد شد.',
        'diffrent_price' => 'مبلغ پرداخت مغایرت دارد! مبلغ به حساب شما برگشت داده خواهد شد.',
        'unknown' => 'خطایی در سایت رخ داده! مبلغ به حساب شما برگشت داده خواهد شد.',
    ],
    /*ajaxes*/
    'empty' => 'داده ای موجود نیست',
    'wrong_email_or_password' => 'ایمیل یا گذرواژه اشتباه است!',
    'wrong_mobile_or_password' => 'همراه یا گذرواژه اشتباه است!',
    'wrong_email' => 'لطفا درستی ایمیل را چک کنید!',
    'wait_15_minute' => 'لطفا :minutes دقیقه تا تلاش بعدی صبر کنید!',
    /*////*/

];
